﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Printer Settings page</title>
		<meta name="AppleTitle" content="Xerox Printer Settings page" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta content="Cocoa HTML Writer" name="Generator">
		<meta content="824.39" name="CocoaVersion">
		<LINK REL="stylesheet" TYPE="text/css" HREF="../../Simple_Topic.css">
			<script language="javascript" src="../../option.cs"></script>
	</head>
	<body>
		<b>[모델과 운영 체제에 따라 몇몇 기능들은 제공되지 않을 수 있습니다.]</b>
		<div id="Printer_Settings"><p>
 			<H1>프린터 페이지</H1>
				프린터에 이용이 가능한 악세서리나 부품에 관계된 옵션입니다.
			</p><br>
	    </div>
		<div id="Toner_Save"><p>
				<H1>토너절약 모드</H1>
				<B>토너절약</B>은 문서의 초안을 인쇄하는 경우 토너를 절약하도록 합니다. 사용안함을 선택함으로 일반 문서를 인쇄하고, 사용을 선택함으로 더 적은 양의 토너가 해당 인쇄물에 인쇄됩니다.  
			</p>
		</div>	
		<div id="High_Altitude"><p>
				<H1>고도보정</H1>
                 견고한 토너정착이 필요한 고산지대에 위치한 사용자라면 <B>고도보정</B>을 체크하여 합니다.
			</p>
		</div>		
		<div id="Reprint"><p>
				<H1>용지걸림 시 재인쇄</H1>
                <B>용지걸림 시 재인쇄</B>는 용지걸림이 발생한 후 걸린 용지를 제거 했을 때 그 마지막 장을 인쇄할 것인지 말 것인지를 선택하도록 합니다.
			</p>
		</div>				
		<div id="Power_Save"><p>
				<H1>절전모드</H1>
                절전모드 체크박스는 프린터가 절전모드화 되도록 합니다.
			</p>
		</div>				
		<script language="javascript" src="../../optionscript.cs"></script>
	</body>
</html>

