<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>About page</title>
		<meta name="AppleTitle" content="Xerox About page" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta content="Cocoa HTML Writer" name="Generator">
		<meta content="824.39" name="CocoaVersion">
		<LINK REL="stylesheet" TYPE="text/css" HREF="../../Simple_Topic.css">
			<script language="javascript" src="../../option.cs"></script>
	</head>
	<body>
	    <b>[모델과 운영 체제에 따라 몇몇 기능들은 제공되지 않을 수 있습니다.]</b>
		<div id="About_page"><p>
 			<H1>정보 페이지</H1>
				드라이버의 저작권과 버전정보를 나타냅니다.
			</p><br>
	    </div>
		<div id="About_page_buttons"><p>
 			<H1>정보버튼</H1>
				소모품주문 버튼은 소모품을 구매할 수 있는 웹 싸이트의 하이퍼링크를 가집니다. 최신 드라이버 버튼은 최신 드라이버를 다운로드 받을 수 있는 웹 싸이트의 하이퍼를 가집니다. 사용자는 이 하이퍼 링크에 연결할 수 있는 인터넷 연결과 인터넷 브라우져를 가지고 있어야 합니다.
			</p><br>
	    </div>	    
		<script language="javascript" src="../../optionscript.cs"></script>
	</body>
</html>