<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Output page</title>
		<meta name="AppleTitle" content="Xerox Output page" />					
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta content="Cocoa HTML Writer" name="Generator">
		<meta content="824.39" name="CocoaVersion">
		<LINK REL="stylesheet" TYPE="text/css" HREF="../../Simple_Topic.css">
			<script language="javascript" src="../../option.cs"></script>
	</head>
	<body>
	    <b>[Le opzioni di impostazione possono variare a seconda delle stampanti e della versione di Mac OS.]</b>
		<div id="Paper_page"><p>
 			<H1>Pagina Carta</H1>
				Usare l'elenco a discesa <B>Tipo</B> per selezionare il tipo di carta caricata nel vassoio dal quale si desidera stampare.
			</p><br>
	    </div>
		<script language="javascript" src="../../optionscript.cs"></script>
	</body>
</html>



