<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Output page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta content="Cocoa HTML Writer" name="Generator">
		<meta content="824.39" name="CocoaVersion">
		<LINK REL="stylesheet" TYPE="text/css" HREF="../Simple_Topic.css">
			<script language="javascript" src="../option.js"></script>
	</head>
	<body>
		<div id="Paper_page"><p>
 			<H1> Ficha Papel</H1>
				Emplee la lista desplegable <B>Tipo</B> para seleccionar el tipo de papel que va a introducir en la bandeja desde la que desea imprimir. 
		</p><br>
	    </div>
		<script language="javascript" src="../optionscript.js"></script>
	</body>
</html>



