<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Printer Settings page</title>
		<meta name="AppleTitle" content="Xerox Printer Settings page" />	
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta content="Cocoa HTML Writer" name="Generator">
		<meta content="824.39" name="CocoaVersion">
		<LINK REL="stylesheet" TYPE="text/css" HREF="../../Simple_Topic.css">
			<script language="javascript" src="../../option.cs"></script>
	</head>
	<body>
		<b>[De opties kunnen verschillen afhankelijk van de printer en de Mac OS-versie.]</b>
		<div id="Printer_Settings"><p>
 			<H1>Tabblad Printer</H1>
				De volgende optie is afhankelijk van de accessoires die beschikbaar zijn voor uw printer.
			</p><br>
	    </div>
		<div id="Toner_Save"><p>
				<H1>Tonerbesparingsmodus</H1>
				Als de <B>tonerbesparingsmodus</B> is ingeschakeld, bespaart u toner bij het afdrukken van concepten. Selecteer het keuzerondje Uit om in de normale modus af te drukken, of selecteer het keuzerondje Aan om minder toner te gebruiken. 
			</p>
		</div>	
		<div id="High_Altitude"><p>
				<H1>Correctie grote hoogte</H1>
 Kruis het vakje Hoogte/luchtdrukcorrectie aan als de printer zich op grote hoogte bevindt (bergen). Hiermee wordt de hoeveelheid toner aangepast. 
			</p>
		</div>		
		<div id="Reprint"><p>
				<H1>Opnieuw afdrukken na papierstoring</H1>
                Met het selectievakje <B>Opnieuw afdrukken na papierstoring</B> kunt u aangeven of de laatst afgedrukte pagina opnieuw moet worden afgedrukt nadat u een papierstoring hebt verholpen. Dit selectievakje is standaard uitgeschakeld. 
		</p>
		</div>			
		<div id="Power_Save"><p>
				<H1>Energiespaarstand</H1>
 Door Energiespaarstand aan te kruisen, activeert u de slaapstand van de printer.
			</p>
		</div>				
		<script language="javascript" src="../../optionscript.cs"></script>
	</body>
</html>

