<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>About page</title>
		<meta name="AppleTitle" content="Xerox About page" />		
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta content="Cocoa HTML Writer" name="Generator">
		<meta content="824.39" name="CocoaVersion">
		<LINK REL="stylesheet" TYPE="text/css" HREF="../../Simple_Topic.css">
			<script language="javascript" src="../../option.cs"></script>
	</head>
	<body>
	    <b>[De opties kunnen verschillen afhankelijk van de printer en de Mac OS-versie.]</b>
		<div id="About_page"><p>
 			<H1>Tabblad Info</H1>
				Hier vindt u copyrightinformatie en het versienummer van het stuurprogramma.
			</p><br>
	    </div>
		<div id="About_page_buttons"><p>
 			<H1>Knoppen op het tabblad Info</H1>
				De knop Bestelinformatie bevat een hyperlink naar de website waar u consumentenproducten kunt bestellen. De knop Website bevat een hyperlink naar de website, waar u het nieuwste stuurprogramma kunt downloaden. U moet beschikken over een webbrowser en een verbinding met het internet om deze hyperlinks te kunnen openen.
			</p><br>
	    </div>	    
		<script language="javascript" src="../../optionscript.cs"></script>
	</body>
</html>
