<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Graphics page</title>
		<meta name="AppleTitle" content="Xerox Graphics page" />		
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta content="Cocoa HTML Writer" name="Generator">
		<meta content="824.39" name="CocoaVersion">
		<LINK REL="stylesheet" TYPE="text/css" HREF="../../Simple_Topic.css">
			<script language="javascript" src="../../option.cs"></script>
	</head>
	<body>
	    <b>[Some models or operating system may not support the certain feature(s)]</b>
	    <div id="graphic_pages"><p>
				<H1>Graphics page</H1>
				The <b>Graphics page</b> defines the graphic setting for the print job.
			</p><br>
		</div>
<div id="resolution"><p>
				<H1>Resolution</H1>
				<B>Resolution</B> defines the quality of the point output : the number of dots per inch.
			</p>
		</div>
		<div id="quality"><p>
				<H1>Quality</H1>
				<b>Quality</b> defines the quality of the print output in the simplest form.
			</p>
		</div>
		<div id="image_mode"><p>
				<H1>Image Mode</H1>
				<B>Image Mode </B>allows users to enhance printouts.
			</p>
		</div>
		<div id="color_mode">
			<p>
				<H1>Color Mode</H1>
				<B>Color Mode</B> allows the user to print an image colored or grayscale. 
 			</p>
		</div>
		<div id="BlackOptimization">
			<p>
				<B>Black Optimization</B><BR>
                 Monochrome pages are printed with black toner only, if this option is selected.
 			</p>
		</div>		
		<div id="PageColorSetting">
			<p>
				<B>Page Color Setting</B><BR>
                You can set Color/Grayscale printing options for each page. This feature might not work correctly with combination of other additional features. Some applications might not support this feature.<BR>
             </p>
		</div>		
		<div id="darkness">
		    <p>
				<H1>Darkness</H1>
				The <b>Darkness</b> option adjusts the toner density on print outputs. 
			</p>
		</div>
		<script language="javascript" src="../../optionscript.cs"></script>
	</body>
</html>
